/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package com.rbh.avro.partner.acme.event;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AcmeStepEvent extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AcmeStepEvent\",\"namespace\":\"com.rbh.avro.partner.acme.event\",\"fields\":[{\"name\":\"partnerid\",\"type\":\"long\"},{\"name\":\"transactionid\",\"type\":\"long\"},{\"name\":\"receivedtimestamp\",\"type\":\"long\"},{\"name\":\"eventtimestamp\",\"type\":\"long\"},{\"name\":\"nbrofsteps\",\"type\":\"int\"},{\"name\":\"data\",\"type\":{\"type\":\"record\",\"name\":\"Data\",\"fields\":[{\"name\":\"attributes\",\"type\":{\"type\":\"map\",\"values\":\"string\"}}]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public long partnerid;
  @Deprecated public long transactionid;
  @Deprecated public long receivedtimestamp;
  @Deprecated public long eventtimestamp;
  @Deprecated public int nbrofsteps;
  @Deprecated public com.rbh.avro.partner.acme.event.Data data;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public AcmeStepEvent() {}

  /**
   * All-args constructor.
   */
  public AcmeStepEvent(java.lang.Long partnerid, java.lang.Long transactionid, java.lang.Long receivedtimestamp, java.lang.Long eventtimestamp, java.lang.Integer nbrofsteps, com.rbh.avro.partner.acme.event.Data data) {
    this.partnerid = partnerid;
    this.transactionid = transactionid;
    this.receivedtimestamp = receivedtimestamp;
    this.eventtimestamp = eventtimestamp;
    this.nbrofsteps = nbrofsteps;
    this.data = data;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return partnerid;
    case 1: return transactionid;
    case 2: return receivedtimestamp;
    case 3: return eventtimestamp;
    case 4: return nbrofsteps;
    case 5: return data;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: partnerid = (java.lang.Long)value$; break;
    case 1: transactionid = (java.lang.Long)value$; break;
    case 2: receivedtimestamp = (java.lang.Long)value$; break;
    case 3: eventtimestamp = (java.lang.Long)value$; break;
    case 4: nbrofsteps = (java.lang.Integer)value$; break;
    case 5: data = (com.rbh.avro.partner.acme.event.Data)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'partnerid' field.
   */
  public java.lang.Long getPartnerid() {
    return partnerid;
  }

  /**
   * Sets the value of the 'partnerid' field.
   * @param value the value to set.
   */
  public void setPartnerid(java.lang.Long value) {
    this.partnerid = value;
  }

  /**
   * Gets the value of the 'transactionid' field.
   */
  public java.lang.Long getTransactionid() {
    return transactionid;
  }

  /**
   * Sets the value of the 'transactionid' field.
   * @param value the value to set.
   */
  public void setTransactionid(java.lang.Long value) {
    this.transactionid = value;
  }

  /**
   * Gets the value of the 'receivedtimestamp' field.
   */
  public java.lang.Long getReceivedtimestamp() {
    return receivedtimestamp;
  }

  /**
   * Sets the value of the 'receivedtimestamp' field.
   * @param value the value to set.
   */
  public void setReceivedtimestamp(java.lang.Long value) {
    this.receivedtimestamp = value;
  }

  /**
   * Gets the value of the 'eventtimestamp' field.
   */
  public java.lang.Long getEventtimestamp() {
    return eventtimestamp;
  }

  /**
   * Sets the value of the 'eventtimestamp' field.
   * @param value the value to set.
   */
  public void setEventtimestamp(java.lang.Long value) {
    this.eventtimestamp = value;
  }

  /**
   * Gets the value of the 'nbrofsteps' field.
   */
  public java.lang.Integer getNbrofsteps() {
    return nbrofsteps;
  }

  /**
   * Sets the value of the 'nbrofsteps' field.
   * @param value the value to set.
   */
  public void setNbrofsteps(java.lang.Integer value) {
    this.nbrofsteps = value;
  }

  /**
   * Gets the value of the 'data' field.
   */
  public com.rbh.avro.partner.acme.event.Data getData() {
    return data;
  }

  /**
   * Sets the value of the 'data' field.
   * @param value the value to set.
   */
  public void setData(com.rbh.avro.partner.acme.event.Data value) {
    this.data = value;
  }

  /** Creates a new AcmeStepEvent RecordBuilder */
  public static com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder newBuilder() {
    return new com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder();
  }
  
  /** Creates a new AcmeStepEvent RecordBuilder by copying an existing Builder */
  public static com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder newBuilder(com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder other) {
    return new com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder(other);
  }
  
  /** Creates a new AcmeStepEvent RecordBuilder by copying an existing AcmeStepEvent instance */
  public static com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder newBuilder(com.rbh.avro.partner.acme.event.AcmeStepEvent other) {
    return new com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder(other);
  }
  
  /**
   * RecordBuilder for AcmeStepEvent instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AcmeStepEvent>
    implements org.apache.avro.data.RecordBuilder<AcmeStepEvent> {

    private long partnerid;
    private long transactionid;
    private long receivedtimestamp;
    private long eventtimestamp;
    private int nbrofsteps;
    private com.rbh.avro.partner.acme.event.Data data;

    /** Creates a new Builder */
    private Builder() {
      super(com.rbh.avro.partner.acme.event.AcmeStepEvent.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.partnerid)) {
        this.partnerid = data().deepCopy(fields()[0].schema(), other.partnerid);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.transactionid)) {
        this.transactionid = data().deepCopy(fields()[1].schema(), other.transactionid);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.receivedtimestamp)) {
        this.receivedtimestamp = data().deepCopy(fields()[2].schema(), other.receivedtimestamp);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.eventtimestamp)) {
        this.eventtimestamp = data().deepCopy(fields()[3].schema(), other.eventtimestamp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.nbrofsteps)) {
        this.nbrofsteps = data().deepCopy(fields()[4].schema(), other.nbrofsteps);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.data)) {
        this.data = data().deepCopy(fields()[5].schema(), other.data);
        fieldSetFlags()[5] = true;
      }
    }
    
    /** Creates a Builder by copying an existing AcmeStepEvent instance */
    private Builder(com.rbh.avro.partner.acme.event.AcmeStepEvent other) {
            super(com.rbh.avro.partner.acme.event.AcmeStepEvent.SCHEMA$);
      if (isValidValue(fields()[0], other.partnerid)) {
        this.partnerid = data().deepCopy(fields()[0].schema(), other.partnerid);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.transactionid)) {
        this.transactionid = data().deepCopy(fields()[1].schema(), other.transactionid);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.receivedtimestamp)) {
        this.receivedtimestamp = data().deepCopy(fields()[2].schema(), other.receivedtimestamp);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.eventtimestamp)) {
        this.eventtimestamp = data().deepCopy(fields()[3].schema(), other.eventtimestamp);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.nbrofsteps)) {
        this.nbrofsteps = data().deepCopy(fields()[4].schema(), other.nbrofsteps);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.data)) {
        this.data = data().deepCopy(fields()[5].schema(), other.data);
        fieldSetFlags()[5] = true;
      }
    }

    /** Gets the value of the 'partnerid' field */
    public java.lang.Long getPartnerid() {
      return partnerid;
    }
    
    /** Sets the value of the 'partnerid' field */
    public com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder setPartnerid(long value) {
      validate(fields()[0], value);
      this.partnerid = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'partnerid' field has been set */
    public boolean hasPartnerid() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'partnerid' field */
    public com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder clearPartnerid() {
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'transactionid' field */
    public java.lang.Long getTransactionid() {
      return transactionid;
    }
    
    /** Sets the value of the 'transactionid' field */
    public com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder setTransactionid(long value) {
      validate(fields()[1], value);
      this.transactionid = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'transactionid' field has been set */
    public boolean hasTransactionid() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'transactionid' field */
    public com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder clearTransactionid() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'receivedtimestamp' field */
    public java.lang.Long getReceivedtimestamp() {
      return receivedtimestamp;
    }
    
    /** Sets the value of the 'receivedtimestamp' field */
    public com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder setReceivedtimestamp(long value) {
      validate(fields()[2], value);
      this.receivedtimestamp = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'receivedtimestamp' field has been set */
    public boolean hasReceivedtimestamp() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'receivedtimestamp' field */
    public com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder clearReceivedtimestamp() {
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'eventtimestamp' field */
    public java.lang.Long getEventtimestamp() {
      return eventtimestamp;
    }
    
    /** Sets the value of the 'eventtimestamp' field */
    public com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder setEventtimestamp(long value) {
      validate(fields()[3], value);
      this.eventtimestamp = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'eventtimestamp' field has been set */
    public boolean hasEventtimestamp() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'eventtimestamp' field */
    public com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder clearEventtimestamp() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'nbrofsteps' field */
    public java.lang.Integer getNbrofsteps() {
      return nbrofsteps;
    }
    
    /** Sets the value of the 'nbrofsteps' field */
    public com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder setNbrofsteps(int value) {
      validate(fields()[4], value);
      this.nbrofsteps = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'nbrofsteps' field has been set */
    public boolean hasNbrofsteps() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'nbrofsteps' field */
    public com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder clearNbrofsteps() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'data' field */
    public com.rbh.avro.partner.acme.event.Data getData() {
      return data;
    }
    
    /** Sets the value of the 'data' field */
    public com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder setData(com.rbh.avro.partner.acme.event.Data value) {
      validate(fields()[5], value);
      this.data = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'data' field has been set */
    public boolean hasData() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'data' field */
    public com.rbh.avro.partner.acme.event.AcmeStepEvent.Builder clearData() {
      data = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    public AcmeStepEvent build() {
      try {
        AcmeStepEvent record = new AcmeStepEvent();
        record.partnerid = fieldSetFlags()[0] ? this.partnerid : (java.lang.Long) defaultValue(fields()[0]);
        record.transactionid = fieldSetFlags()[1] ? this.transactionid : (java.lang.Long) defaultValue(fields()[1]);
        record.receivedtimestamp = fieldSetFlags()[2] ? this.receivedtimestamp : (java.lang.Long) defaultValue(fields()[2]);
        record.eventtimestamp = fieldSetFlags()[3] ? this.eventtimestamp : (java.lang.Long) defaultValue(fields()[3]);
        record.nbrofsteps = fieldSetFlags()[4] ? this.nbrofsteps : (java.lang.Integer) defaultValue(fields()[4]);
        record.data = fieldSetFlags()[5] ? this.data : (com.rbh.avro.partner.acme.event.Data) defaultValue(fields()[5]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
