/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package com.rbh.avro.partner.acme.event;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Data extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Data\",\"namespace\":\"com.rbh.avro.partner.acme.event\",\"fields\":[{\"name\":\"attributes\",\"type\":{\"type\":\"map\",\"values\":\"string\"}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.util.Map<java.lang.CharSequence,java.lang.CharSequence> attributes;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public Data() {}

  /**
   * All-args constructor.
   */
  public Data(java.util.Map<java.lang.CharSequence,java.lang.CharSequence> attributes) {
    this.attributes = attributes;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return attributes;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: attributes = (java.util.Map<java.lang.CharSequence,java.lang.CharSequence>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'attributes' field.
   */
  public java.util.Map<java.lang.CharSequence,java.lang.CharSequence> getAttributes() {
    return attributes;
  }

  /**
   * Sets the value of the 'attributes' field.
   * @param value the value to set.
   */
  public void setAttributes(java.util.Map<java.lang.CharSequence,java.lang.CharSequence> value) {
    this.attributes = value;
  }

  /** Creates a new Data RecordBuilder */
  public static com.rbh.avro.partner.acme.event.Data.Builder newBuilder() {
    return new com.rbh.avro.partner.acme.event.Data.Builder();
  }
  
  /** Creates a new Data RecordBuilder by copying an existing Builder */
  public static com.rbh.avro.partner.acme.event.Data.Builder newBuilder(com.rbh.avro.partner.acme.event.Data.Builder other) {
    return new com.rbh.avro.partner.acme.event.Data.Builder(other);
  }
  
  /** Creates a new Data RecordBuilder by copying an existing Data instance */
  public static com.rbh.avro.partner.acme.event.Data.Builder newBuilder(com.rbh.avro.partner.acme.event.Data other) {
    return new com.rbh.avro.partner.acme.event.Data.Builder(other);
  }
  
  /**
   * RecordBuilder for Data instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Data>
    implements org.apache.avro.data.RecordBuilder<Data> {

    private java.util.Map<java.lang.CharSequence,java.lang.CharSequence> attributes;

    /** Creates a new Builder */
    private Builder() {
      super(com.rbh.avro.partner.acme.event.Data.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(com.rbh.avro.partner.acme.event.Data.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.attributes)) {
        this.attributes = data().deepCopy(fields()[0].schema(), other.attributes);
        fieldSetFlags()[0] = true;
      }
    }
    
    /** Creates a Builder by copying an existing Data instance */
    private Builder(com.rbh.avro.partner.acme.event.Data other) {
            super(com.rbh.avro.partner.acme.event.Data.SCHEMA$);
      if (isValidValue(fields()[0], other.attributes)) {
        this.attributes = data().deepCopy(fields()[0].schema(), other.attributes);
        fieldSetFlags()[0] = true;
      }
    }

    /** Gets the value of the 'attributes' field */
    public java.util.Map<java.lang.CharSequence,java.lang.CharSequence> getAttributes() {
      return attributes;
    }
    
    /** Sets the value of the 'attributes' field */
    public com.rbh.avro.partner.acme.event.Data.Builder setAttributes(java.util.Map<java.lang.CharSequence,java.lang.CharSequence> value) {
      validate(fields()[0], value);
      this.attributes = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'attributes' field has been set */
    public boolean hasAttributes() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'attributes' field */
    public com.rbh.avro.partner.acme.event.Data.Builder clearAttributes() {
      attributes = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    public Data build() {
      try {
        Data record = new Data();
        record.attributes = fieldSetFlags()[0] ? this.attributes : (java.util.Map<java.lang.CharSequence,java.lang.CharSequence>) defaultValue(fields()[0]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
